{
  "telegram": {
    "bot_token": "YOUR_BOT_TOKEN_HERE",
    "chat_id": "YOUR_CHAT_ID_HERE"
  },
  "products": [
    {
      "pid": "COMHHT9GHUHHZXYK",
      "name": "ASUS ExpertBook P5 (Core Ultra 7 255H, 16GB, 1TB, P5406CCA-SF0161WS)"
    }
  ]
}
